{
  "name": "quitarfondo",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Roberto Miguel",
  "license": "ISC",
  "description": "Demo de como quitar fondos de forma profesional",
  "dependencies": {
    "@imgly/background-removal": "^1.5.8",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "onnxruntime-web": "^1.21.0-dev.20250114-228dd16893"
  }
}
